{
  "pages": [
    "pages/index/index",
    "pages/explore/index",
    "pages/help/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Instagran",
    "navigationBarTextStyle": "black"
  }
}